{
  "name": "torneo-mental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "@tsparticles/react": "^4.3.2",
    "@tsparticles/slim": "^4.3.2",
    "canvas-confetti": "^1.9.4",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.10"
  }
}
